

ericlib.http.proxy_host=inet.lsv.de
ericlib.http.proxy_port=8080

certificatePin=123456
certificateFile=test-softorg-pse.pfx
senderId=00878
senderName=Sozialversicherung für Landwirtschaft, Forsten und Gartenbau; Weißensteinstr. 70 - 72; 34131; Kassel; 50502_FPS_PF@svlfg.de